# role-based-access-control-in-spring-security

./: .gitignore  README.md  create_structure.bat  pom.xml
src/main/java/com/cloudnativeplayground/rbac/: Application.java
src/main/java/com/cloudnativeplayground/rbac/config/: AuthConfig.java  CustomAuthenticationProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/cloudnativeplayground/rbac/controller/: DashboardController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/cloudnativeplayground/rbac/dto/: UserDto.java
src/main/java/com/cloudnativeplayground/rbac/entity/: Role.java  User.java
src/main/java/com/cloudnativeplayground/rbac/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/cloudnativeplayground/rbac/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  logout.html  register.html
src/test/java/com/cloudnativeplayground/rbac/: UserControllerTest.java
